cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-remote-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-remote-config#readme>
homepage:       https://github.com/githubuser/hs-remote-config#readme
bug-reports:    https://github.com/githubuser/hs-remote-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-remote-config

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_remote_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-remote-config-exe
  main-is: Main.hs
  other-modules:
      Admin.Api
      Config.Api
      Config.Storage
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yesod ==1.6.2
    , text ==1.2.5.0
    , time ==1.9.3
    , aeson ==2.0.3.0
    , containers ==0.6.4.1
    , scientific ==0.3.7.0
    , persistent ==2.13.3.5
    , persistent-sqlite ==2.13.1.0
    , persistent-template ==2.12.0.0
    , resourcet ==1.2.5
    , monad-logger ==0.3.36
    , hs-remote-config
  default-language: Haskell2010

test-suite hs-remote-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_remote_config
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-remote-config
  default-language: Haskell2010
